is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = Sub Main
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Game_Packman
build_property.ProjectDir = C:\Kuliah\Pemrograman Desktop\Tugas\Tugas Kelompok 4\Tugas_Kelompok_Pemrogramanan_Desktop\Tugas 4\Game Packman\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
